# MyWorkRepo

./: 123wifi-api.docx  Dump20180601.sql  Get serial  add Device.txt  av  docker-consul-server.txt  form.html  jhipster-jdl-wifi-mkt.jh  jhipster-jdl_add portal user.jh  library-kakacam-hub.sh  library-kakacam.sh  live-server-txn.json  live-server.json  nginx-rtmp.txt  nginx.conf  storage-server-txn.json  storage-server.json
android-studio conf/: FlvExtractor.java  VideoPlayerPlugin.java  build.gradle
my-app/src/app/: app.component.html  app.component.ts  app.module.ts  app.router.ts
my-app/src/app/person/: people-list.component.ts  people.service.ts  person-detail.component.ts  person.ts
old-nginx-config/sites-enabled/: 123cam.vn  123wifiagency.vn  123wifidev.vn  authserver.vn
