<!DOCTYPE html>
<html>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv=content-type content=text/html; charset=utf-8>
   <style>
      input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      }
      input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      }
   </style>
   <script>
      function load(){
      document.forms[0].action = '/api/submit-form' + window.location.search;
   }
   </script>
   <body onload=load()>
      <h3>Vui lòng điền một số thông tin sau để sử dụng internet</h3>
      <div>
         <form method="POST">
            <label for="name">Họ và Tên</label>
            <input type="text" id="name" name="name" placeholder="Họ và tên..." required>
            <label for="birthday">Ngày sinh</label>
            <input type="text" id="birthday" name="birthday" placeholder="Ngày sinh..." required>
            <label for="gender">Giới tính</label>
            <select id="gender" name="gender">
               <option id="male" name="male" value="male" selected>Nam</option>
               <option id="female" name="female" value="female">Nữ</option>
            </select>
            <label for="phone">Điện thoại</label>
            <input type="text" id="phone" name="phone" placeholder="Điện thoại..." required  pattern="^[0-9-+s()]*$">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Email..." required>
            <label for="job">Nghề nghiệp</label>
            <input type="text" id="job" name="job" placeholder="Nghề nghiệp..." required>
            <input type="submit" value="Submit">
         </form>
      </div>
   </body>
</html>