# load_module "modules/ngx_rtmp_module.so";
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

rtmp {
    server {
            listen 1935;
            chunk_size 4096;

            application live {
                    live on;
                    record off;
		    allow publish 127.0.0.1;
                    allow publish 0.0.0.0;
                    deny publish all;
		    exec_publish /home/dunghv/go/bin/beego-example;
		    exec_play /home/dunghv/go/bin/beego-example;
                   # exec ffmpeg -i rtmp://localhost/live/$name -threads 1 -c:v libx264 -profile:v baseline -b:v 350K -s 640x360 -f flv -c:a aac -ac 1 -strict -2 -b:a 56k rtmp://localhost/live360p/$name;
            }
            application live360p {
                    live on;
                    record off;
		    allow publish 127.0.0.1;
                    allow publish 0.0.0.0;
                    deny publish all;
        }
    }
}


http {
	server {
		listen 8080;
		server_name localhost;
		#rtmp stat
		location / {
			root /home/dunghv/;
		}
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}
		location /stat.xsl {
			root /home/dunghv/nginx-rtmp-module/;
		}
		#rtmp control
		location /control {
			rtmp_control all;
		}

		location /hls {
			# serve hls fragments
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			alias /tmp/app;
			expires -1;
		}
	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
